aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
certifi==2021.5.30
charset-normalizer==3.3.0
click==8.1.6
Faker==19.2.0
Flask==2.3.2
Flask-Admin==1.6.1
Flask-HTTPAuth==4.8.0
Flask-SQLAlchemy==3.0.5
frozenlist==1.4.0
greenlet==2.0.2
idna==3.2
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.0.4
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pyparsing==3.0.9
pyTelegramBotAPI==4.14.0
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.19
SQLAlchemy-serializer==1.4.1
tomli==1.2.2
typing_extensions==4.7.1
urllib3==1.26.6
Werkzeug==2.3.6
WTForms==3.0.1
yarl==1.9.2
